NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDzp4xlFo3X7W1gjoPR6JNX3hPXoQBCnSo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-tailwind-ts-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://next-tailwind-ts-firebase-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-tailwind-ts-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-tailwind-ts-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID="1:573475871272:web:bb32c6170aae279e9df31d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="573475871272"

ADMIN_EMAIL=""
ADMIN_UID=""

DOMAIN_DEVELOPMENT="http://localhost:3000"
DOMAIN_PRODUCTION="http://yourapp.domain"